REACT_APP_API_KEY=AIzaSyDl7NR0REF44yd1QMvB1-bkPRvHgYyzy7o
REACT_APP_AUTH_DOMAIN=stylezone-33094.firebaseapp.com
REACT_APP_PROJECT_ID=stylezone-33094
REACT_APP_STORAGE_BUCKET=stylezone-33094.appspot.com
REACT_APP_MESSAGING_SENDER_ID=499362555438
REACT_APP_FIREBASE_ID=1:499362555438:web:5231fcf10ca2c3452ca1bf
REACT_API_RAZORPAY_TEST_KEY_ID=rzp_test_pnLCdQYj8JdtA1
REACT_API_RAZORPAY_TEST_KEY_SECRET=aSBLrBHJBLVfrBBgyz6J1VEp
REACT_API_RAZORPAY_URL=localhost:3000

SKIP_PREFLIGHT_CHECK=true
